body {
  /* overflow: hidden;  */
  /* width: auto; */
  height: auto;
  background-color:#f5f4f8;
}

nav{
  background-color: #fffefe;
  width: 100%;
  
}

/* Style the dropdown button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 12px 28px;
  /* border: 2px solid black; */
}

/* Style the dropdown content (hidden by default) */
/* .dropdown-content {
  display: none;
  position: absolute;
  align-self: flex-end;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin: 0px 28px;
} */

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e8b8b8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top:0;
  left: 110px;
  /* Here I have set the width (minus padding) of the dropdown-content */
}

.dropdownbtn{
  background-color: #524e87;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 12px 18px;
  /* border: 2px solid black; */
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdownbtn a:hover {
  background-color: #f1f1f1;
  margin: 0px 28px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown{
  /* background-color:#ffffff; */
  /* width: auto; */
  position: relative;
  display: inline-block;
  /* border: 2px solid black; */
}

/* .ordering-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* .ordering-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* .grouping-content{
  display: none;
  position: absolute;
} */

/* .ordering-content :hover{
  display: block;  
} */



/* ---------------------card--------------------------------------------------------------- */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20rem;
  /* height: 9rem; */
  height: auto;
  border: 1px solid black;
  margin: 12px 12px;
  background-color: #fffefe;
  border-radius: 8px;
  padding: 0.5em 0.5em 0.5em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
  font-size: 18px;
  padding-left: 8px;
  
}

.card-tag {
  display: inline;
  font-size: 12px;
  padding-left: 8px;
  background-color: #696767;
  border-radius: 10px;
  margin-left:12px;
  width: 100px;
  color: white;
}
.card-id {
  font-size: 15px;
  padding-left: 8px;
}

.rounded-checkbox {
  width:20px;
  height: 20px;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid black;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}
.rounded-checkbox:checked {
  appearance: auto;
  clip-path: circle(50% at 50% 50%);
  background-color: blue;
}

.feature{
  display: flex;
  flex-direction: row;
}

.icon{
  background-color: #6a6e76;
  color: white;
  text-align: center;
  height: 20px;
  width: 20px;
  margin-top: 8px;
  margin-left: 8px;
  padding-bottom: 5px;
}

.circle{
  background-color: #00f008;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

/* ------------------------container------------------------------------------------------------ */
.container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  /* margin: 0 25px; */
  /* width: 2000px; */
  height: auto;
  padding: 0;
  background-color:#f5f4f8;
  /* border: 2px solid black; */
}

.container::-webkit-scrollbar {
  display: none;
}

.contain{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  /* border: 2px solid black; */
  margin: 0px 25px; 
}

.userContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 25px;
  background-color:#f5f4f8;
  /* border: 2px solid black; */
  /* width: 100%; */
}


.user{
  /* border: 2px solid black; */
}

.statusContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 25px;
  background-color:#f5f4f8;
}

.statusContain{
  min-width: 220px;
  /* min-height: 20px; */
  /* border-radius: 50%; */
  /* border: 2px solid black; */
}

.img{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0px 25px;
  /* border: 2px solid black; */
}

.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 25px;
  /* padding-top: 25px; */
  /* border: 2px solid black; */
}

.btn{
  height: 25px;
  width: 25px;
  cursor: pointer;
  border: none;
  background-color:#f5f4f8;
  margin-top: 20px;
  margin-right: 15px;
  
}

/* --------------------------------------Nav------------------------------------------------------------ */

.nav{
  background-color: #0fe60f;
  width: 100%;
  height: 50px;
  text-decoration: none;
  /* border: 4px solid black; */
}

